{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ilo-web",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": "src/worker/entry.ts",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": { "enabled": false }
}
