{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "LOC_MAX_LINES",
    "LOC_TOP",
    "SEO_PARITY_BASELINE",
    "SEO_PARITY_CANDIDATE",
    "SEO_PARITY_SNAPSHOT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "clean": { "cache": false },
    "dev": { "cache": false, "persistent": true },
    "lint": { "dependsOn": ["^build"], "outputs": [] },
    "test": { "dependsOn": ["build"], "outputs": [] },
    "typecheck": { "dependsOn": ["^build"], "outputs": [] }
  }
}
